REDDIT_CLIENT_ID=PMfl_HhyrsN6bvyws4xSZg
REDDIT_CLIENT_SECRET=nmqvLNPOzC--bdLsfGkJt-w_AnUseA
REDDIT_USER_AGENT=script:my_reddit_script:v1.0 (by u/Empty-Purchase3492)
REDDIT_USERNAME=Empty-Purchase3492
REDDIT_PASSWORD=jcxYagf2.Wf4nT3Pf27@k8cw@87z_zAnCu3D7Xkv
BSKY_HANDLE=apidatabot.bsky.social
BSKY_PASSWORD=r6Xr6-mVLLcjvy-wtYiJvqKhKvXuG4*L4uBWDyv4
test = test